# Nxty.Core

./: Nxty.Core.sln  README.md
.github/workflows/: publish-to-nuget.yml
Src/: Directory.Build.props
Src/.github/workflows/: publish-to-nuget.yml
Src/Nxty.Core/: Class1.cs  Nxty.Core.csproj
Src/Nxty.Core/Api/: RequestId.cs
Src/Nxty.Core/Domain/: IDomainEvent.cs
Src/Nxty.Core/Domain/Entities/: EntityBase.cs  ICreatedAt.cs  IEntity.cs  IModifiedAt.cs  ISoftDelete.cs
