<Project>
    <PropertyGroup>

        <Version>1.0.0</Version>

        <TargetFrameworks>net8.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>Nxty</Authors>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <PackageProjectUrl>https://github.com/nashdot/Nxty.Core/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nashdot/Nxty.Core.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    </PropertyGroup>

</Project>