<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <Description>Nxty .NET Core Library.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>http, rest,  domain</PackageTags>
    <OutputType>Library</OutputType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" Visible="false" />
        <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

</Project>
